/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        default {
            bindings = <&to 0>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E  &kp R     &kp T          &kp Y         &kp U      &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT CAPSLOCK  &kp A  &kp S  &kp D  &kp F     &kp G          &kp H         &kp J      &kp K      &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LCTRL                &kp Z  &kp X  &kp C  &kp V     &kp B          &kp N         &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL ESCAPE
                                       &to 1  &kp LALT  &lt 1 SPACE    &lt 2 RETURN  &kp RMETA  &to 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4         &kp F5          &kp F6      &kp F7        &kp F8        &kp F9           &kp F10  &kp DEL
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT        &kp F11  &trans
&trans  &bt BT_CLR    &kp HOME      &kp END       &kp C_BRI_DEC  &kp C_BRI_UP    &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp PRINTSCREEN  &kp F12  &trans
                                    &to 0         &trans         &kp SPACE       &kp RET     &trans        &to 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_1  &kp N2     &kp N3    &kp N4            &kp N5       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
&trans  &kp EXCL      &kp AT     &kp HASH  &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &trans
&trans  &kp GRAVE     &kp TILDE  &kp BSLH  &kp LEFT_BRACKET  &kp RBKT     &kp MINUS  &kp UNDER  &kp PLUS   &kp EQUAL  &kp SLASH  &trans
                                 &to 1     &trans            &trans       &trans     &trans     &to 0
            >;
        };
    };
};
