/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <180>;
    quick-tap-ms = <0>;
};

&lt { tapping-term-ms = <150>; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            label = "Backspace and Delete";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt_clear_2: bt_clear_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "Double Tap: BT Clear";
            #binding-cells = <0>;
            bindings = <&none>, <&bt BT_CLR>;

            tapping-term-ms = <200>;
        };

        right_hrm: right_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        left_hrm: left_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
        };

        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP HOME END>;
            ignore-modifiers;
        };

        paste_inner: paste_inner {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE_INNER";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>, <&dacs_paste>;
        };

        paste: paste {
            compatible = "zmk,behavior-hold-tap";
            label = "PASTE";
            bindings = <&paste_script>, <&paste_inner>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        mod_bs_del: mod_bs_del {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_BS_DEL";
            bindings = <&kp>, <&bs_del>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };
    };

    macros {
        mac_lang: mac_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13>;
            label = "MAC_LANG";
        };

        mac_ss: mac_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(A))>;
            label = "MAC_SS";
        };

        paste_script: paste_script {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(V))>;
            label = "PASTE_SCRIPT";
        };

        dacs_paste: dacs_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(V))>, <&macro_wait_time 150>, <&kp RETURN>;

            label = "DACS_PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
&num_word 1  &kp Q              &kp W              &kp E             &kp R             &kp T          &kp Y        &kp U              &kp I              &kp O               &kp P                  &bs_del
&caps_word   &left_hrm LCTRL A  &left_hrm LSHFT S  &left_hrm LALT D  &left_hrm LGUI F  &kp G          &kp H        &right_hrm RGUI J  &right_hrm RALT K  &right_hrm LSHFT L  &right_hrm RCTRL SEMI  &kp SQT
&none        &kp Z              &kp X              &kp C             &kp V             &kp B          &kp N        &kp M              &kp COMMA          &kp DOT             &kp FSLH               &kp ESC
                                                   &kp LEFT_SHIFT    &kp TAB           &lt 1 ENTER    &lt 2 SPACE  &bs_del            &kp RIGHT_SHIFT
            >;
        };

        num_layer {
            bindings = <
&to 0   &kp N1                 &kp N2                &kp N3                &kp N4                &kp N5           &kp N6    &kp N7                &kp N8              &kp N9                  &kp N0  &trans
&trans  &left_hrm LCTRL LG(A)  &left_hrm LSHFT PLUS  &left_hrm LALT MINUS  &left_hrm LGUI UNDER  &kp EQUAL        &kp LEFT  &right_hrm RGUI DOWN  &right_hrm RALT UP  &right_hrm LSHFT RIGHT  &trans  &trans
&to 0   &kp LG(Z)              &kp LG(X)             &kp LG(C)             &paste_inner          &paste_script    &trans    &trans                &trans              &trans                  &trans  &trans
                                                     &to 0                 &trans                &trans           &trans    &trans                &to 0
            >;
        };

        sym_layer {
            bindings = <
&trans  &kp EXCL               &kp AT                &kp HASH              &kp DLLR              &kp PRCNT    &kp CARET  &kp AMPS              &kp ASTRK             &kp LPAR               &kp RPAR               &trans
&trans  &left_hrm LCTRL ASTRK  &left_hrm LSHFT PLUS  &left_hrm LALT MINUS  &left_hrm LGUI UNDER  &kp EQUAL    &mac_lang  &right_hrm RGUI LBKT  &right_hrm RALT RBKT  &right_hrm LSHFT LBRC  &right_hrm LCTRL RBRC  &trans
&trans  &trans                 &kp TILDE             &kp GRAVE             &kp PIPE              &kp BSLH     &mac_ss    &trans                &trans                &trans                 &trans                 &trans
                                                     &trans                &trans                &trans       &trans     &trans                &trans
            >;
        };

        util_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &kp C_PREVIOUS  &kp C_NEXT          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp C_PLAY_PAUSE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &kp C_BRI_DEC      &kp C_BRI_INC   &bt_clear_2         &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans             &trans          &trans              &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Util {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
